{
  "compileOnSave": false,
  "compilerPaths": {
    "@libs/*": [
      "projects/libs/*/src/lib"
    ]
  },
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@libs/ag-grid-lib": [
        "dist/libs/ag-grid-lib"
      ],
      "@libs/basic-report-lib": [
        "dist/libs/basic-report-lib",
        "dist/libs/basic-report-lib"
      ],
      "@libs/multi-dropdown-lib": [
        "dist/libs/multi-dropdown-lib"
      ],
      "ag-grid-lib": [
        "dist/ag-grid-lib",
        "dist/ag-grid-lib"
      ],
      "basic-report-lib": [
        "dist/reports/basic-report-lib"
      ],
      "left-menu-lib": [
        "dist/left-menu-lib"
      ]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}